[gd_scene format=3 uid="uid://cvx7d54fsoii5"]

[ext_resource type="Script" uid="uid://byvgb1r3hgqla" path="res://Ocean.cs" id="1_tiovm"]
[ext_resource type="Texture2D" uid="uid://dfdjk32ai6v08" path="res://Assets/Water.png" id="2_j38dg"]
[ext_resource type="Texture2D" uid="uid://biwbnqsa2nuw" path="res://Assets/Plane.png" id="3_nb2vx"]
[ext_resource type="Texture2D" uid="uid://djmtulaoq5mij" path="res://Assets/Helicopter.png" id="4_bwgqs"]
[ext_resource type="Texture2D" uid="uid://dypt20xyov7mi" path="res://Assets/Carrier.png" id="5_ihpsq"]

[node name="Ocean" type="Node2D" unique_id=1330864943]
script = ExtResource("1_tiovm")

[node name="Carrier" type="Sprite2D" parent="." unique_id=53125004]
z_index = 5
position = Vector2(758, 287)
rotation = -0.3490658
scale = Vector2(1.5000001, 1.5000001)
texture = ExtResource("5_ihpsq")

[node name="Water" type="Sprite2D" parent="." unique_id=2008961353]
z_index = -2
texture = ExtResource("2_j38dg")
centered = false
metadata/_edit_lock_ = true

[node name="Plane" type="Sprite2D" parent="." unique_id=1174836834]
position = Vector2(205, 356)
scale = Vector2(0.4999999, 0.4999999)
texture = ExtResource("3_nb2vx")

[node name="Helicopter" type="Sprite2D" parent="." unique_id=735040196]
position = Vector2(251, 446)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_bwgqs")
